{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SwaggerToExcel;Uid=root;Pwd=myPassword;"
  },
  "IdentityServer": {
    "Clients": {
      "SwaggerToExcel_Web": {
        "ClientId": "SwaggerToExcel_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44325"
      },
      "SwaggerToExcel_App": {
        "ClientId": "SwaggerToExcel_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "SwaggerToExcel_Blazor": {
        "ClientId": "SwaggerToExcel_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "SwaggerToExcel_BlazorServerTiered": {
        "ClientId": "SwaggerToExcel_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "SwaggerToExcel_Swagger": {
        "ClientId": "SwaggerToExcel_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}